<!--
 - Created by peterfriberg on 2025-02-25.
 -->

<apex:page id="PreviewInvoice" controller="PreviewInvoiceCtrl" sidebar="false" showHeader="false" readOnly="false" cache="false"
           standardStylesheets="false" lightningStylesheets="true">
    <style>
        html, body {
            height: 100%;
        }
    </style>

    <object height="100%" width="100%" style="{!IF(errorMessage != '', 'display:none', '')}">
        <embed src="data:{!contenttype};base64,{!pdf}" height="100%" width="100%"/>
    </object>

    <h2 style="{!IF(errorMessage == '', 'display:none', '')}; padding-left: 32px;">{!errorMessage}</h2>
    <h4 style="{!IF(errorDetails == '', 'display:none', '')}; padding-left: 32px;">{!errorDetails}</h4>
</apex:page>
